# Production Backend URL - Update this after deploying backend
REACT_APP_BACKEND_URL=https://your-backend-app.onrender.com

# Vipps Configuration (for frontend if needed)
VIPPS_CLIENT_ID=your_vipps_client_id_here
VIPPS_CLIENT_SECRET=your_vipps_client_secret_here
VIPPS_SUBSCRIPTION_KEY=your_vipps_subscription_key_here
VIPPS_MERCHANT_SERIAL_NUMBER=your_merchant_serial_number_here

VIPPS_SYSTEM_NAME=acme
VIPPS_SYSTEM_VERSION=3.1.2
VIPPS_PLUGIN_NAME=acme-webshop
VIPPS_PLUGIN_VERSION=4.5.6

VIPPS_OAUTH_URL=https://apitest.vipps.no/accesstoken/get
VIPPS_PAYMENT_URL=https://apitest.vipps.no/epayment/v1/payments


REACT_APP_FIREBASE_API_KEY=AIzaSyAtB2_FDK2Vje5RWyjqFQkPFtxmC1CDKXA
REACT_APP_FIREBASE_AUTH_DOMAIN=playworldapp-4d326.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playworldapp-4d326
REACT_APP_FIREBASE_STORAGE_BUCKET=playworldapp-4d326.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135145634033
REACT_APP_FIREBASE_APP_ID=1:135145634033:web:2b6ef9b24f09d9ba321150
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BJW0D5DPSW

REACT_APP_BACKEND_URL=
REACT_APP_BASE_URL=http://localhost:3000



